digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "decoyes_ypars", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "decoys_ypars_x", color = "0.15 0.6 0.85", style="rounded"];
	3[label = "missing_file_1", color = "0.51 0.6 0.85", style="rounded"];
	4[label = "decoys_ymask", color = "0.41 0.6 0.85", style="rounded"];
	5[label = "decoys_ymask_x", color = "0.46 0.6 0.85", style="rounded"];
	6[label = "missing_file_2", color = "0.36 0.6 0.85", style="rounded"];
	7[label = "gencode_ymasked", color = "0.05 0.6 0.85", style="rounded"];
	8[label = "gentrome_ymask", color = "0.56 0.6 0.85", style="rounded"];
	9[label = "gentrome_ypars", color = "0.31 0.6 0.85", style="rounded"];
	10[label = "missing_file_3", color = "0.26 0.6 0.85", style="rounded"];
	11[label = "salmon_index_XX", color = "0.21 0.6 0.85", style="rounded"];
	12[label = "salmon_index_XY", color = "0.10 0.6 0.85", style="rounded"];
	7 -> 0
	12 -> 0
	2 -> 0
	11 -> 0
	10 -> 0
	9 -> 0
	6 -> 0
	4 -> 0
	5 -> 0
	3 -> 0
	8 -> 0
	1 -> 0
	2 -> 1
	3 -> 2
	5 -> 4
	6 -> 5
	6 -> 8
	3 -> 9
	10 -> 9
	4 -> 11
	8 -> 11
	1 -> 12
	9 -> 12
}            
