digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.19 0.6 0.85", style="rounded"];
	1[label = "cat_all_files", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "generate_region_files_without_header", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "generate_region_files_with_header", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "mask_pars", color = "0.07 0.6 0.85", style="rounded"];
	5[label = "ymasked_cat", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "ymasked_mask", color = "0.59 0.6 0.85", style="rounded"];
	7[label = "fold", color = "0.15 0.6 0.85", style="rounded"];
	8[label = "single_line_whole", color = "0.56 0.6 0.85", style="rounded"];
	9[label = "create_y_chromosome", color = "0.33 0.6 0.85", style="rounded"];
	10[label = "ensembl_fasta", color = "0.11 0.6 0.85", style="rounded,dashed"];
	11[label = "ypars_masked_reference", color = "0.63 0.6 0.85", style="rounded,dashed"];
	12[label = "create_reference_genomes", color = "0.04 0.6 0.85", style="rounded"];
	13[label = "fold_ychrmasked", color = "0.37 0.6 0.85", style="rounded"];
	14[label = "single_line_pars", color = "0.41 0.6 0.85", style="rounded"];
	15[label = "hardmask_ychr", color = "0.52 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	11 -> 0
	12 -> 0
	9 -> 0
	10 -> 0
	7 -> 0
	13 -> 0
	3 -> 0
	2 -> 0
	15 -> 0
	4 -> 0
	14 -> 0
	8 -> 0
	6 -> 0
	2 -> 1
	4 -> 1
	3 -> 2
	2 -> 4
	6 -> 5
	10 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	2 -> 9
	10 -> 11
	7 -> 12
	14 -> 13
	1 -> 14
	7 -> 15
}            
